{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedUI",
	"Description": "Add extra UI configuration settings to the Editor.",
	"Category": "Other",
	"CreatedBy": "Nikko Miu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedUI",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}